{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=(localdb)\\MSSQLLocalDB;Database=photography; Trusted_Connection=false;Encrypt=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "S3": {
    "BucketName": "juanzin-photos-mx"
  }
}




